.container {
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.tile {
  position: relative; /* чтобы круг мог позиционироваться относительно карточки */
  border: 1px solid #2623ff;
  border-radius: 8px;
  padding: 15px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.tile::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  border-radius: 8px;
  background-color: #2623ff;
  transition: width 0.3s ease;
  z-index: -1;
}

.tile:hover::before {
  width: 100%;
}

.tile:hover {
  color: white;
}

.tile-unread-messages {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -10px;
  right: -10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  background-color: red;
}

.tile-id {
  margin-top: 0;
}

.tile-title {
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tile-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tile:hover {
  cursor: pointer;
  transform: scale(1.05);
}
